<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyBikesFactory.Business.Bikes">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIFAAIAAAEAgAAIAAAAAEgAAABAAgAgAAAAAA=</HashCode>
      <FileName>Bikes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBikesFactory.Business.MountainBikes">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>MountainBikes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBikesFactory.Business.RoadBikes">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoadBikes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>